\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sentiment Analysis of Textual Matter}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project description}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Area of Data Science and Skills Required}{2}{subsection.2.2}}
\citation{sentAnalysisDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning Outcomes}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results \& demonstration of newly learned skills}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sentiment Analysis Project’s Seminar Talk Poster}}{4}{figure.1}}
\newlabel{fig:sentAnalysisPoster}{{1}{4}{Sentiment Analysis Project’s Seminar Talk Poster}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Topic Modeling of Textual Data}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Description}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Area of Data Science and Skills Required}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning Outcomes}{5}{subsection.3.3}}
\citation{GitHubDeepNLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results \& demonstration of newly learned skills}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of 3 different Topic Models}}{7}{figure.2}}
\newlabel{fig:topicModels}{{2}{7}{Comparison of 3 different Topic Models}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Based Opinion Mining}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Description}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Area of Data Science and Skills Required}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Learning Outcomes}{8}{subsection.4.3}}
\citation{CUCSC_slides}
\citation{CUCSC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results \& demonstration of newly learned skills}{9}{subsection.4.4}}
\citation{GitHubFBOM}
\citation{URA_slides}
\citation{URA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the whole system of algorithms interacting with each other to create a modern Feature based Opinion Mining system}}{10}{figure.3}}
\newlabel{fig:technique}{{3}{10}{Diagram of the whole system of algorithms interacting with each other to create a modern Feature based Opinion Mining system}{figure.3}{}}
\citation{URA_summary}
\citation{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abstract submitted to Undergraduate Research Symposium at UBCO}}{11}{figure.4}}
\newlabel{fig:abstract}{{4}{11}{Abstract submitted to Undergraduate Research Symposium at UBCO}{figure.4}{}}
\bibcite{sentAnalysisDocs}{1}
\bibcite{CUCSC}{2}
\bibcite{URA}{3}
\bibcite{paper}{4}
\bibcite{GitHubDeepNLP}{5}
\bibcite{GitHubFBOM}{6}
\bibcite{CUCSC_slides}{7}
\bibcite{URA_slides}{8}
\bibcite{URA_summary}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
