\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Sentiment Analysis of Textual Matter}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Project description}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Area of Data Science and Skills Required}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Learning Outcomes}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Results \& demonstration of newly learned skills}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Exploratory Topic Modeling of Textual Data}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Project Description}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Area of Data Science and Skills Required}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Learning Outcomes}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Results \& demonstration of newly learned skills}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Feature Based Opinion Mining}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Project Description}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Area of Data Science and Skills Required}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Learning Outcomes}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Results \& demonstration of newly learned skills}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}
